Load_Immediate    a, 5            ; The number to factorial.
Load_Immediate    b, 1000         ; Memory address for factorial result.
Call              factorial       ; Call (and jump) to factorial function.
Load_Byte         a, b            ; Load result from memory address b into a.
Print             a               ; Print result.

.hang                             ; Hang.
Jmp hang                          ; Goto Hang.

.factorial                        ; Factorial function.
	Load_Immediate c, 1       ; Init counter to 1.
	Load_Immediate d, 1       ; Init result to 1.
	.factorialLoop            ; Loop.
		Mul d, c          ; d = d * c.
		Cmp c, a          ; Compare counter and target.
		Inc c             ; Increment counter.
	Jne factorialLoop         ; If counter and target not equal, jump back up to loop.
	Store_Byte b, d           ; Store result in memory address b.
Ret                               ; End function.
