numtostr (num) {
	auto s; s = " ";
	ramwrite(s, num);
	return s;
}

pow (base, n) {
	auto c, i; c = 1; i = base;
	while (c < n) {
		base = base * i;
		c = c + 1;
	}
	return base;
}

strlen (str) {
	auto c; c = 0;
	while (charat(str, c) > 0) {
		c = c + 1;
	}

	return c + 1;
}

strcat (str1, str2) {
	auto len1, len2, counter;
	len1 = strlen(str1);
	len2 = strlen(str2);
	ramwrite((str1 + len1), charat(str2, 0));
	return str1;
}

indexof (str, ch) {
	auto c, len;
	c = 0;
	len = strlen(str);
	while (c < len) {
		if (charat(str, c) == ch) {
			return c;
		}
		c = c + 1;
	}
	return 0-1;
}

putstrln (str) {
	putstr(str);
	putchar(10);
}

putcharln (ch) {
	putchar(ch);
	putchar(10);
}

putintln (int) {
	putint(int);
	putchar(10);
}
