Load_Immediate SP, 6000
Mov BP, SP
Call main
.hang Jmp hang
.main
Push BP
Mov BP, SP
Sub_Immediate SP, 2
Load_Immediate b, 7
Push b
Call putintln
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, symbolString0
Push b
Call putstrln
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 114
Push b
Call putcharln
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 8
Push b
Call putintln
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 5
Push b
Load_Immediate b, symbolString1
Push b
Call charat
Add_Immediate SP, 4
Mov b, a
Push b
Call putchar
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, symbolString2
Push b
Call strlen
Add_Immediate SP, 2
Mov b, a
Add_Immediate SP, 2
Pop BP
Ret
.strlen
Push BP
Mov BP, SP
Sub_Immediate SP, 6
Mov a, BP
Add_Immediate a, 4
Load_Word b, a
Mov a, BP
Sub_Immediate a, 2
Store_Word a, b
Load_Immediate b, 0
Mov a, BP
Sub_Immediate a, 4
Store_Word a, b
Load_Immediate b, 0
Mov a, BP
Sub_Immediate a, 4
Load_Word c, a
Push c
Mov a, BP
Sub_Immediate a, 2
Load_Word c, a
Push c
Call charat
Add_Immediate SP, 4
Mov c, a
Cmp b, c
Mov c, FLAGS
Not c
And_Immediate c, 1
And c, c
Jne symbol1
.symbol0
Load_Immediate b, 1
Mov a, BP
Sub_Immediate a, 4
Load_Word c, a
Add b, c
Mov a, BP
Sub_Immediate a, 4
Store_Word a, b
Load_Immediate b, 0
Mov a, BP
Sub_Immediate a, 4
Load_Word c, a
Push c
Mov a, BP
Sub_Immediate a, 2
Load_Word c, a
Push c
Call charat
Add_Immediate SP, 4
Mov c, a
Cmp b, c
Mov c, FLAGS
Not c
And_Immediate c, 1
Je symbol0
.symbol1
Mov a, BP
Sub_Immediate a, 4
Load_Word b, a
Push b
Call putintln
Add_Immediate SP, 2
Mov b, a
Add_Immediate SP, 6
Pop BP
Ret
.putstrln
Push BP
Mov BP, SP
Sub_Immediate SP, 4
Mov a, BP
Add_Immediate a, 4
Load_Word b, a
Mov a, BP
Sub_Immediate a, 2
Store_Word a, b
Mov a, BP
Sub_Immediate a, 2
Load_Word b, a
Push b
Call putstr
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 10
Push b
Call putchar
Add_Immediate SP, 2
Mov b, a
Add_Immediate SP, 4
Pop BP
Ret
.putcharln
Push BP
Mov BP, SP
Sub_Immediate SP, 4
Mov a, BP
Add_Immediate a, 4
Load_Word b, a
Mov a, BP
Sub_Immediate a, 2
Store_Word a, b
Mov a, BP
Sub_Immediate a, 2
Load_Word b, a
Push b
Call putchar
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 10
Push b
Call putchar
Add_Immediate SP, 2
Mov b, a
Add_Immediate SP, 4
Pop BP
Ret
.putintln
Push BP
Mov BP, SP
Sub_Immediate SP, 4
Mov a, BP
Add_Immediate a, 4
Load_Word b, a
Mov a, BP
Sub_Immediate a, 2
Store_Word a, b
Mov a, BP
Sub_Immediate a, 2
Load_Word b, a
Push b
Call putint
Add_Immediate SP, 2
Mov b, a
Load_Immediate b, 10
Push b
Call putchar
Add_Immediate SP, 2
Mov b, a
Add_Immediate SP, 4
Pop BP
Ret
.putchar Push BP Mov BP, SP Mov a, BP Add_Immediate a, 4 Load_Word b, a Print_Char b Pop BP Ret
.putint Push BP Mov BP, SP Mov a, BP Add_Immediate a, 4 Load_Word b, a Print b Pop BP Ret
.putstr Push BP Mov BP, SP Mov a, BP Add_Immediate a, 4 Load_Word b, a Call writeStr Pop BP Ret .writeStr Load_Byte a, b Print_Char a Cmp_Immediate a, 0 Inc b Jne writeStr Ret
.charat Push BP Mov BP, SP Mov a, BP Add_Immediate a, 4 Load_Word b, a Mov a, BP Add_Immediate a, 6 Load_Word a, a Add a, b Load_Word a, a Pop BP Ret
.symbolString0
STRING "Hai"
.symbolString1
STRING "hack"
.symbolString2
STRING "Hack"

