<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/CodeGen/CodeGenerator.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="84" Column="42" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="RaptorVM/raptor_vm.c" Line="233" Column="10" />
      <File FileName="RaptorB/SemanticAnalysis/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="RaptorB/SemanticAnalysis/SemanticAnalyzer.cs" Line="34" Column="44" />
      <File FileName="RaptorB/Parser/IVisitor.cs" Line="7" Column="2" />
      <File FileName="RaptorB/Parser/Nodes/AutoNode.cs" Line="34" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="CodeGenerator.cs" selected="True" />
            </Node>
          </Node>
          <Node name="RaptorVM" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>