<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/CodeGen/CodeGenerator.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="31" Column="13" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="RaptorVM/raptor_vm.c" Line="227" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorASM" expanded="True">
            <Node name="Assembler" expanded="True" />
            <Node name="Lexer" expanded="True" />
          </Node>
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="CodeGenerator.cs" selected="True" />
            </Node>
            <Node name="Interpreter" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
          <Node name="RaptorVM" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>