<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/CodeGen/CodeGenerator.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="237" Column="38" />
      <File FileName="RaptorB/Parser/Nodes/StatementNode.cs" Line="18" Column="43" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionStatementNode.cs" Line="18" Column="31" />
      <File FileName="RaptorB/Parser/Nodes/CodeBlockNode.cs" Line="17" Column="1" />
      <File FileName="RaptorB/SemanticAnalysis/SemanticAnalyzer.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="CodeGenerator.cs" selected="True" />
            </Node>
            <Node name="Parser" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
            <Node name="SemanticAnalysis" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>