<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/CodeGen/CodeGenerator.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="56" Column="49" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="RaptorVM/raptor_vm.c" Line="1" Column="1" />
      <File FileName="RaptorB/SemanticAnalysis/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="RaptorB/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>