<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/Program.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="46" Column="45" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionNode.cs" Line="1" Column="1" />
      <File FileName="RaptorVM/raptor_vm.c" Line="1" Column="1" />
      <File FileName="RaptorB/SemanticAnalysis/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="RaptorB/Program.cs" Line="11" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorASM" expanded="True">
            <Node name="Assembler" expanded="True" />
          </Node>
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Interpreter" selected="True" />
          </Node>
          <Node name="RaptorVM" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>