<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorVM/raptor_vm.c">
    <Files>
      <File FileName="RaptorVM/main.c" Line="2" Column="22" />
      <File FileName="RaptorVM/raptor_vm.c" Line="30" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorASM" expanded="True">
            <Node name="Assembler" expanded="True" />
            <Node name="Lexer" expanded="True" />
          </Node>
          <Node name="RaptorVM" expanded="True">
            <Node name="raptor_vm.c" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>