<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/SemanticAnalysis/SymbolTable.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="183" Column="40" />
      <File FileName="RaptorB/Parser/Nodes/ForNode.cs" Line="35" Column="66" />
      <File FileName="RaptorB/Parser/IVisitor.cs" Line="18" Column="35" />
      <File FileName="RaptorB/Parser/Nodes/StatementNode.cs" Line="15" Column="64" />
      <File FileName="RaptorB/SemanticAnalysis/SymbolTable.cs" Line="72" Column="10" />
      <File FileName="RaptorB/SemanticAnalysis/SemanticAnalyzer.cs" Line="76" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
            <Node name="SemanticAnalysis" expanded="True">
              <Node name="SymbolTable.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>