<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaptorB/CodeGen/CodeGenerator.cs">
    <Files>
      <File FileName="RaptorB/CodeGen/CodeGenerator.cs" Line="251" Column="64" />
      <File FileName="RaptorB/Parser/Nodes/ExpressionNode.cs" Line="62" Column="38" />
      <File FileName="RaptorVM/raptor_vm.c" Line="1" Column="1" />
      <File FileName="RaptorB/SemanticAnalysis/SymbolTable.cs" Line="1" Column="1" />
      <File FileName="RaptorB/Program.cs" Line="1" Column="1" />
      <File FileName="RaptorB/Lexer/Lexer.cs" Line="37" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RaptorB" expanded="True">
            <Node name="CodeGen" expanded="True">
              <Node name="CodeGenerator.cs" selected="True" />
            </Node>
            <Node name="Lexer" expanded="True" />
            <Node name="Parser" expanded="True">
              <Node name="Nodes" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>